@"
# KiwiTech Portal Prototype

This repository is used to learn the fundamentals of version control, GitHub, 
and the foundations of CI/CD (Continuous Integration and Continuous Deployment).

## Project Overview

The KiwiTech Internal Portal Prototype provides:

- Branch information for Auckland, Wellington, and Christchurch
- IT support contacts
- Links to shared resources
- Basic announcements

## Technologies Used

- HTML5
- CSS3
- Git & GitHub
- GitHub Actions (Super-Linter for CI)

## How to Use

1. Clone this repository:
   ```bash
   git clone https://github.com/TobiReed/KiwiTech-Portal-Prototype.git
